<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzeriaBazaKopiaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adres">
    <Key>
      <PropertyRef Name="Id_adresu" />
    </Key>
    <Property Name="Id_adresu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numer_zamowienia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Miejscowosc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Kod_pocztowy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ulica" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nr_domu" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategorie">
    <Key>
      <PropertyRef Name="Id_kategori" />
    </Key>
    <Property Name="Id_kategori" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kod" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Produkt">
    <Key>
      <PropertyRef Name="Id_produktu" />
    </Key>
    <Property Name="Id_produktu" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id_kategori" Type="int" Nullable="false" />
    <Property Name="Kod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Opis" Type="nvarchar" MaxLength="250" />
    <Property Name="Cena" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Zdjecie" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Zamowienia">
    <Key>
      <PropertyRef Name="Id_zamowienia" />
    </Key>
    <Property Name="Id_zamowienia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data_zamowienia" Type="datetime" Nullable="false" />
    <Property Name="Numer_zamowienia" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ZamowieniaProdukt">
    <Key>
      <PropertyRef Name="Id_zamowieniaProdukt" />
    </Key>
    <Property Name="Id_zamowieniaProdukt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_zamowienia" Type="int" Nullable="false" />
    <Property Name="Id_produktu" Type="varchar" MaxLength="550" Nullable="false" />
    <Property Name="Ilosc" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Cena_jednostkowa" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Suma" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PizzeriaBazaKopiaModelStoreContainer">
    <EntitySet Name="Adres" EntityType="Self.Adres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategorie" EntityType="Self.Kategorie" Schema="Master" store:Type="Tables" />
    <EntitySet Name="Produkt" EntityType="Self.Produkt" Schema="Master" store:Type="Tables" />
    <EntitySet Name="Zamowienia" EntityType="Self.Zamowienia" Schema="Zamowienia" store:Type="Tables" />
    <EntitySet Name="ZamowieniaProdukt" EntityType="Self.ZamowieniaProdukt" Schema="Zamowienia" store:Type="Tables" />
  </EntityContainer>
</Schema>